<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_login"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:text="智巢"
        android:textColor="@color/text_black"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@mipmap/ic_login_home"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:hint="username"
        android:textColor="@color/blue"
        android:textColorHint="@color/text_gray"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/password"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:hint="password"
        android:textColor="@color/blue"
        android:textColorHint="@color/text_gray"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:password="true"/>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="#1E88E5"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.049" />

</android.support.constraint.ConstraintLayout>