<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="亮度调节"
        android:textColor="@color/text_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <TextView
         android:id="@+id/seekbar_light1_text"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_weight="2"
         android:text="灯1"
         android:gravity="center"
         android:textColor="@color/text_gray"/>
    <SeekBar
        android:id="@+id/seekbar_light1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:max="10"
        android:min="0"
        android:progress="0"
        android:backgroundTint="@color/green"
        style="@android:style/Widget.Holo.SeekBar"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seekbar_light2_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="灯2"
                android:gravity="center"
                android:textColor="@color/text_gray"/>
            <SeekBar
                android:id="@+id/seekbar_light2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:max="10"
                android:min="0"
                android:progress="0"
                android:backgroundTint="@color/green"
                style="@android:style/Widget.Holo.SeekBar"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seekbar_light3_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="灯3"
                android:gravity="center"
                android:textColor="@color/text_gray"/>
            <SeekBar
                android:id="@+id/seekbar_light3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:max="10"
                android:min="0"
                android:progress="0"
                android:backgroundTint="@color/green"
                style="@android:style/Widget.Holo.SeekBar"/>
        </LinearLayout>
    <Button
        android:id="@+id/btn_lightchange"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="调节"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="颜色调节"
        android:textColor="@color/text_gray"
        />
    <RadioGroup
        android:id="@+id/equipment_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_color_light"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_btn_light"
            android:text="灯1"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/btn_color_light2"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_btn_light"
            android:text="灯2"
            ></RadioButton>
        <RadioButton
            android:id="@+id/btn_color_light3"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_btn_light"
            android:text="灯3"
            ></RadioButton>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/seekbar_Red_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="Red"
            android:gravity="center"
            android:textColor="@color/red"
            />
        <SeekBar
            android:id="@+id/seekbar_Red"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:max="255"
            android:min="0"
            android:progress="0"
            android:backgroundTint="@color/green"
            style="@android:style/Widget.Holo.SeekBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/seekbar_green_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="Green"
            android:gravity="center"
            android:textColor="@color/green"/>
        <SeekBar
            android:id="@+id/seekbar_green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:max="255"
            android:min="0"
            android:progress="0"
            android:backgroundTint="@color/green"
            style="@android:style/Widget.Holo.SeekBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/seekbar_Blue_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="Blue"
            android:gravity="center"
            android:textColor="@color/blue"/>
        <SeekBar
            android:id="@+id/seekbar_Blue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:max="255"
            android:min="0"
            android:progress="0"
            android:backgroundTint="@color/green"
            style="@android:style/Widget.Holo.SeekBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="颜色预览"
            android:layout_weight="2"
            android:textColor="@color/text_gray"
            android:gravity="center"/>
    <Button
        android:id="@+id/btn_showcolor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:clickable="false"
        android:layout_weight="1"
        />
    </LinearLayout>
    <Button
        android:id="@+id/changecolor_Btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="更改"
        android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>