<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal">
    <com.coderpig.family.Base.MyButton
        android:id="@+id/bn_home_data"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_home_data"
        android:text="@string/home_data"
        android:textColor="@color/text_yellow"
        android:background="@color/bg_white"
        android:scaleType="center"
        />
    <com.coderpig.family.Base.MyButton
        android:id="@+id/myBtn1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/tab_home_pressed"
        android:text="@string/nothing"
        android:textColor="@color/text_yellow"
        android:background="@color/bg_white"
        android:scaleType="center"
        />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <com.coderpig.family.Base.MyButton
            android:id="@+id/myBtn3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/tab_home_pressed"
            android:text="@string/nothing"
            android:textColor="@color/text_yellow"
            android:background="@color/bg_white"
            android:scaleType="center"
            />
        <com.coderpig.family.Base.MyButton
            android:id="@+id/myBtn4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/tab_home_pressed"
            android:text="@string/nothing"
            android:textColor="@color/text_yellow"
            android:background="@color/bg_white"
            android:scaleType="center"
            />
    </LinearLayout>
</LinearLayout>