<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white"
        android:layout_columnSpan="4"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">
        <ImageView android:src="@drawable/ic_haze" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true"/>
        <ImageView android:src="@drawable/ic_pm1" android:layout_width="120dp" android:layout_height="40dp"  android:clickable="true"/>
        <ImageView android:src="@drawable/ic_pm10" android:layout_width="120dp" android:layout_height="40dp"  android:clickable="true" />


        <TextView android:text="PM2.5"     android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>
        <TextView android:text="PM1.0" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>
        <TextView android:text="PM10" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>


        <TextView android:id="@+id/pm25_text" android:text="" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"  />
        <TextView android:text="" android:id="@+id/pm1_text" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"/>
        <TextView android:text="" android:id="@+id/pm10_text"  android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"/>

</GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white"
        android:layout_columnSpan="4"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">
        <ImageView android:src="@drawable/ic_water" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true" />
        <ImageView android:src="@drawable/ic_meth" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true"/>
        <ImageView android:src="@drawable/ic_co" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true"/>


        <TextView android:text="水灾"     android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>
        <TextView android:text="甲醛" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>
        <TextView android:text="CO" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>


        <TextView android:id="@+id/water_text" android:text="" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"  />
        <TextView android:text="" android:id="@+id/methanal_text" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"/>
        <TextView android:text="" android:id="@+id/co_text" android:gravity="center"  android:textColor="@color/text_gray" android:layout_width="120dp"/>

    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white"
        android:layout_columnSpan="4"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">
        <ImageView android:src="@drawable/ic_air" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true"/>
        <ImageView android:src="@drawable/ic_temp" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true"/>
        <ImageView android:src="@drawable/ic_hum" android:layout_width="120dp" android:layout_height="40dp"  android:clickable="true"/>

        <TextView android:text="空气质量"     android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>
        <TextView android:text="温度" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>
        <TextView android:text="湿度" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>


        <TextView android:id="@+id/air_text" android:text="" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"  />
        <TextView android:text="" android:id="@+id/temp_text" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"/>
        <TextView android:text="" android:id="@+id/hum_text"  android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"/>

    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white"
        android:layout_columnSpan="4"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">
        <ImageView android:src="@drawable/ic_fire" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true"/>
        <ImageView android:src="@drawable/ic_light" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true"/>
        <ImageView android:src="@drawable/ic_time" android:layout_width="120dp" android:layout_height="40dp" android:clickable="true"/>

        <TextView android:text="火灾" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>
        <TextView android:text="光强" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>
        <TextView android:text="时间" android:textColor="@color/text_gray"  android:gravity="center" android:layout_width="120dp" android:layout_height="40dp"/>

        <TextView android:text="" android:id="@+id/fire_text" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"/>
        <TextView android:text="" android:id="@+id/light_text" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"/>
        <TextView android:text="" android:id="@+id/time_text" android:gravity="center" android:textColor="@color/text_gray" android:layout_width="120dp"/>
    </GridLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/update_data"
        android:text="更新数据"
        android:textColor="@color/text_gray"
        android:textColorHint="@color/text_yellow"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>