<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home_test2"
    android:orientation="vertical"
   >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal">
    <com.coderpig.family.Item.MyButton
        android:alpha="0.7"
        android:layout_margin="10dp"
        android:id="@+id/bn_home_data"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_home_data"
        android:text="@string/home_data"
        android:textColor="@color/text_yellow"
        android:background="@color/bg_white"
        android:scaleType="center"
        android:textSize="15dp"
        />
    <com.coderpig.family.Item.MyButton
        android:alpha="0.7"
        android:layout_margin="10dp"
        android:id="@+id/bn_home_controll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_home_controll"
        android:text="@string/home_controll"
        android:textColor="@color/text_yellow"
        android:background="@color/bg_white"
        android:scaleType="center"
        android:textSize="15dp"
        />
   </LinearLayout>

</LinearLayout>