<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_safe"
    android:orientation="vertical">
    <ImageView

        android:id="@+id/video_view"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:background="@color/color_safe_bg"
        android:tooltipText="监控画面"
        android:layout_gravity="center"
        android:src="@mipmap/ic_on_on"
        android:scaleType="fitCenter"

       />
    <Button
        android:id="@+id/show_video_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="显示"
        android:alpha="0.7"
        android:background="@color/text_gray"
        android:layout_gravity="center"/>

</LinearLayout>